# Android

OptumTracker/app/: build.gradle  proguard-rules.pro
OptumTracker/app/src/androidTest/java/com/mydashboardgroup/optumtracker/optumtracker/: ExampleInstrumentedTest.java
OptumTracker/app/src/main/: AndroidManifest.xml
OptumTracker/app/src/main/java/com/mydashboardgroup/optumtracker/optumtracker/: EventActivity.java  LoginActivity.java  MainActivity.java  SimpleNotificationActivity.java
OptumTracker/app/src/main/java/com/mydashboardgroup/optumtracker/optumtracker/Adapter/: EventAdapter.java
OptumTracker/app/src/main/java/com/mydashboardgroup/optumtracker/optumtracker/Class/: Events.java  SimpleDividerItemDecoration.java  SimpleIntentService.java
OptumTracker/app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_simple_notification.xml  event_list.xml  my_recycler_view.xml
OptumTracker/app/src/main/res/values/: colors.xml  strings.xml
OptumTracker/app/src/test/java/com/mydashboardgroup/optumtracker/optumtracker/: ExampleUnitTest.java
