apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mydashboardgroup.optumtracker.optumtracker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-vision:10.2.6'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    //Butter Knife : http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Volley : https://code.tutsplus.com/tutorials/an-introduction-to-volley--cms-23800
    //compile 'com.mcxiaoke.volley:library-aar:1.0.15'

    //Volley: www.technoburgh.com/android/android-studio-volley
    /*
        1. get the volley source code
            git clone https://android.googlesource.com/platform/frameworks/volley
        2. Include volley as a module inside your current Android project
            * File-> New Module
            * Choose 'Import Existing Project'
            * After clicking next, select the direcory called 'volley' where you checked out the volley project from step one
        3. Volley folder should now show up as one of the projects in your app
        4. Update your project config so that Volley is a module that your main project module is dependent upon
            * The "settings.gradle" file should contain your main app module name and also
                the volley module you have just added.
                include ':app', ':volley'
            * In your "build.gradle(Module: app)
                compile project(':volley')
     */
    compile project(':volley')

    //Recyclerview
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
